#pragma kernel Fow

Texture2D<float4> RT_Current;
RWTexture2D<float4> RT_Overlap;

[numthreads(8, 8, 1)]
void Fow(uint3 id : SV_DispatchThreadID)
{
    float4 currentPixel = RT_Current[id.xy];
    currentPixel = ceil(currentPixel);
    float4 overlapPixel = RT_Overlap[id.xy];

    RT_Overlap[id.xy] = max(currentPixel, overlapPixel);
}

#pragma kernel Blur

RWTexture2D<float4> RT_BlurOverlap; 
int BlurDetail;
[numthreads(8, 8, 1)]
void Blur(uint3 id : SV_DispatchThreadID)
{
    float4 sum = float4(0, 0, 0, 0);
    
    for (int x = -BlurDetail; x <= BlurDetail; x++)
    {
        for (int y = -BlurDetail; y <= BlurDetail; y++)
        {
            sum += RT_Overlap[id.xy + int2(x, y)];
        }
    }

    RT_BlurOverlap[id.xy] = sum / 9.0;
}